index.jade
!!! 5
html(lang = 'en')
    head
      title Paulgrock.com
      link(rel='stylesheet', href='css/bootstrap.css')
      link(rel='stylesheet', href='css/bootstrap-responsive.css')
      link(rel='stylesheet', href='css/screen.css')
    body#main
      #wrapper
        .row-fluid
          .span12
            p.thanks
              | Thank you for your consideration.
            ul.social
              li
                a(href="http://github.com/paulgrock") Github
              li
                a(href="http://twitter.com/paulgrock") Twitter
              li
                a(href="http://linkedin.com/pub/paulgrock") Linkedin
              li
                a(href="http://facebook.com/paulgrock") FB
        .row-fluid
          .span2
          .span2
            a(href="/showcase.html") Showcase
          .span2
            a(href="/about.html") About
          .span2
            a(href="/blog.html") Blog
          .span2
            a(href="/contact.html") Contact
        .row-fluid
          .span4
            h3 03
          .span8
            h3 Hi, I'm Paul
        .row-fluid
          .span12 21
            span Welcome to the future
        .row-fluid
          .span12
            p &copy; Paul Grock All Rights Reserved
      script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
      script(src="js/bootstrap.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paulgrock.com</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/screen.css">
  </head>
  <body id="main">
    <div id="wrapper">
      <div class="row-fluid">
        <div class="span12">
          <p class="thanks">Thank you for your consideration.</p>
          <ul class="social">
            <li><a href="http://github.com/paulgrock">Github</a></li>
            <li><a href="http://twitter.com/paulgrock">Twitter</a></li>
            <li><a href="http://linkedin.com/pub/paulgrock">Linkedin</a></li>
            <li><a href="http://facebook.com/paulgrock">FB</a></li>
          </ul>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span2"></div>
        <div class="span2"><a href="/showcase.html">Showcase</a></div>
        <div class="span2"><a href="/about.html">About</a></div>
        <div class="span2"><a href="/blog.html">Blog</a></div>
        <div class="span2"><a href="/contact.html">Contact</a></div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <h3>03</h3>
        </div>
        <div class="span8">
          <h3>Hi, I'm Paul</h3>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">21<span>Welcome to the future</span></div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <p>&copy; Paul Grock All Rights Reserved</p>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
